user nginx;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    # Upstream blocks must be at http level, not inside server
    upstream auth {
        server gotrue:9999;
    }

    
    upstream rest {
        server rest:3000;
    }
    
    server {
        listen 80;
        
        # Add your location blocks here
        location /auth/v1/ {
            proxy_pass http://auth/;
        }
        
        location /rest/v1/ {
            proxy_pass http://rest/;
        }
    }
}
